/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
};

/ { 
    keymap {
        compatible = "zmk,keymap";
                
           default_layer {
        bindings = <
        &kp Q     &kp W        &kp E       &kp R      &lt 8 T        &kp Y        &kp U     &kp I          &kp O          &kp P 
        &mt LSFT A  &lt 5 S      &lt 1 D     &lt 3 F    &kp G          &kp H        &lt 4 J   &lt 2 K        &lt 6 L        &mt LSHFT SEMI
        &kp Z       &mt LCTRL X  &mt LALT C  &kp V      &kp B          &kp N        &kp M     &mt LALT CMMA  &mt LCTRL DOT  &lt 9 SLASH
                                             &kp SPACE  &mt LGUI BSPC  &lt 7 SPACE  &kp BSPC
        >;
        };

           1_layer {
        bindings = <
        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
        &trans      &kp F14     &none       &kp F15     &kp UP      &trans      &trans      &trans      &trans      &trans
        &trans      &trans      &trans      &trans      &kp DOWN    &trans      &trans      &trans      &trans      &trans
                                            &trans      &kp TAB     &trans      &trans
        >;
        };

           2_layer {
        bindings = <
        &trans      &trans      &kp UP      &trans      &kp PG_UP      &kp HOME    &trans      &trans      &trans          &trans
        &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN      &kp END     &kp LGUI    &none       &mt LCTRL LALT  &mt LC(A) LSFT
        &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans          &trans
                                            &trans      &trans         &trans      &trans
        >;
        };

           3_layer {
        bindings = <
        &trans      &trans      &trans      &trans      &trans         &trans      &kp UNDER   &kp PIPE    &kp SQT     &trans
        &kp CARET   &kp ASTRK   &kp AMPS    &none       &trans         &kp HASH    &kp TILDE   &kp SLASH   &kp DQT     &kp DLLR
        &trans      &trans      &trans      &trans      &trans         &trans      &kp MINUS   &kp BSLH    &kp GRAVE   &trans
                                            &trans      &trans         &trans      &trans
        >;
        };

           4_layer {
        bindings = <
        &trans      &kp COLON   &kp LT      &kp GT      &kp SEMI       &trans      &trans      &trans      &trans      &trans
        &kp LBRC    &kp RBRC    &kp LPAR    &kp RPAR    &kp AT         &trans      &none       &kp EQUAL   &kp PLUS    &kp PRCNT
        &trans      &kp EXCL    &kp LBKT    &kp RBKT    &trans         &trans      &trans      &trans      &trans      &trans
                                            &trans      &trans         &trans      &trans
        >;
        };

           5_layer {
        bindings = <
        &trans      &trans      &trans          &trans      &trans         &trans      &kp F7      &kp F8      &kp F9      &kp F10
        &trans      &none       &kp LCTRL       &kp LALT    &trans         &trans      &kp F4      &kp F5      &kp F6      &kp F11
        &trans      &trans      &trans          &trans      &trans         &trans      &kp F1      &kp F2      &kp F3      &kp F12
                                                &trans      &trans         &trans      &trans
        >;
        };

           6_layer {
        bindings = <
        &kp SLASH   &kp NUM_7   &kp NUM_8   &kp NUM_9    &kp PLUS       &trans      &trans      &trans      &trans      &trans
        &kp NUM_0   &kp NUM_1   &kp NUM_2   &kp NUM_3    &kp MINUS      &trans      &trans      &trans      &none       &trans
        &kp ASTRK   &kp NUM_4   &kp NUM_5   &kp NUM_6    &kp EQUAL      &trans      &trans      &trans      &trans      &trans
                                            &trans       &trans         &trans      &trans
        >;
        };

           7_layer {
        bindings = <
        &kp Q       &kp W       &kp COLON   &kp ESC      &trans         &kp CAPS     &kp LANG2    &kp LANG1    &trans   &kp DEL
        &trans      &trans      &kp FSLH    &kp ENTER    &kp LG(ENTER)  &trans       &trans       &trans       &trans   &trans
        &trans      &trans      &trans      &kp EXCL     &trans         &trans       &trans       &trans       &trans   &trans
                                            &kp LS(TAB)  &kp TAB        &none        &trans
        >;
        };
      
           8_layer {
        bindings = <
        &trans      &trans      &trans      &trans       &none          &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE  &trans      &trans
        &trans      &trans      &trans      &trans       &trans         &trans       &trans       &trans      &trans      &trans
        &trans      &trans      &trans      &trans       &trans         &to 0        &to 2        &to 9       &trans      &trans
                                            &trans       &trans         &trans       &trans
        >;
        };
        
           9_layer {
        bindings = <
        &trans      &trans      &trans      &trans       &trans         &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_TOG  &bt BT_CLR_ALL
        &trans      &trans      &trans      &trans       &trans         &trans         &trans        &trans        &bt BT_NXT    &bt BT_CLR
        &trans      &trans      &trans      &trans       &trans         &trans         &trans        &trans        &trans        &none
                                            &trans       &trans         &trans         &trans
        >;
        };
        
        //    99_layer {
        // bindings = <
        // &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans      &trans
        // &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans      &trans
        // &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans      &trans
        //                                     &trans      &trans         &trans      &trans
        // >;
        // };
        
    };
};