/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { tapping-term-ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_default {
            bindings = <
&kp Q        &kp W        &kp E       &kp R      &lt 8 T          &kp Y        &kp U     &kp I           &kp O          &kp P
&mt LSHFT A  &lt 1 S      &lt 2 D     &lt 3 F    &kp G            &kp H        &lt 4 J   &lt 5 K         &lt 6 L        &mt LSHFT SEMI
&kp Z        &mt LCTRL X  &mt LALT C  &kp V      &kp B            &kp N        &kp M     &mt LALT COMMA  &mt LCTRL DOT  &kp SLASH
                                      &kp SPACE  &mt LGUI BSPC    &lt 7 SPACE  &kp BSPC
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans     &trans    &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &none   &kp LCTRL  &kp LALT  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans     &trans    &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12
                           &trans    &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &kp ESC    &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &none   &kp ENTER  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans
                        &trans     &trans    &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans     &trans     &trans    &trans  &trans    &trans    &kp UNDER  &kp PIPE   &kp SQT    &trans
&kp CARET  &kp ASTRK  &kp AMPS  &none   &trans    &kp HASH  &kp TILDE  &kp SLASH  &kp DQT    &kp DLLR
&trans     &trans     &trans    &trans  &trans    &trans    &kp MINUS  &kp BSLH   &kp GRAVE  &trans
                                &trans  &trans    &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans    &kp COLON  &kp LT    &kp GT    &kp SEMI    &trans  &trans  &trans     &trans    &trans
&kp LBRC  &kp RBRC   &kp LPAR  &kp RPAR  &kp AT      &trans  &none   &kp EQUAL  &kp PLUS  &kp PRCNT
&trans    &kp EXCL   &kp LBKT  &kp RBKT  &trans      &trans  &trans  &trans     &trans    &trans
                               &trans    &trans      &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans    &kp UP    &trans     &kp PG_UP    &kp HOME  &trans    &trans  &trans          &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN    &kp END   &kp LGUI  &none   &mt LCTRL LALT  &mt LC(A) LSHFT
&trans  &trans    &trans    &trans     &trans       &trans    &trans    &trans  &trans          &trans
                            &trans     &trans       &trans    &trans
            >;
        };

        layer_6 {
            bindings = <
&kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS     &trans  &trans  &trans  &trans  &trans
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS    &trans  &trans  &trans  &none   &trans
&kp ASTRK     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans       &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&kp Q   &kp W   &kp COLON  &kp ESC      &trans           &kp CAPS  &kp LANG2  &kp LANG1  &trans  &kp DEL
&trans  &trans  &kp FSLH   &kp ENTER    &kp LG(ENTER)    &trans    &trans     &trans     &trans  &trans
&trans  &trans  &trans     &kp EXCL     &trans           &trans    &trans     &trans     &trans  &trans
                           &kp LS(TAB)  &kp TAB          &none     &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans        &trans        &bt BT_NXT    &none             &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR_ALL    &trans        &trans        &trans      &trans  &trans
&trans  &trans        &trans        &out OUT_TOG  &bt BT_CLR        &to 0         &to 2         &to 9       &trans  &trans
                                    &trans        &trans            &trans        &trans
            >;
        };

        layer_9 {
            bindings = <
&kp T  &kp Q  &kp W  &kp E      &kp R            &kp Y      &kp U    &kp I      &kp O  &to 0
&kp G  &kp A  &kp S  &kp D      &kp F            &kp H      &kp J    &kp K      &kp L  &kp SEMI
&kp B  &kp Z  &kp X  &kp C      &kp V            &kp N      &kp M    &kp COMMA  &kp P  &kp SLASH
                     &kp SPACE  &mt LGUI BSPC    &kp ENTER  &kp ESC
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        //   layer_99 {
        // bindings = <
        // &trans          &trans           &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans
        // &trans          &trans           &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans
        // &trans          &trans           &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans
        //                                                  &trans          &trans                  &trans          &trans
        // >;
        // };
    };
};
